

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. 版本控制 &mdash; TechNote 1.0.1 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="前端" href="../fontend/index.html" />
    <link rel="prev" title="1. Sphinx" href="sphinx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TechNote
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../projectdoc/index.html">项目文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildenvironment/index.html">搭建环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework/index.html">框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../messagequeue/index.html">消息队列</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">部署</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">开发工具</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sphinx.html">1. Sphinx</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. 版本控制</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fontend/index.html">前端</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic/index.html">逻辑</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TechNote</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">开发工具</a> &raquo;</li>
        
      <li>2. 版本控制</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tools/version-control.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id7">2. 版本控制</a><a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id7">版本控制</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id8">基本流程</a></p></li>
<li><p><a class="reference internal" href="#git" id="id9">git命令</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id10">使项目中的某些文件不被Git追踪</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id11">Git中的文件的三种状态</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id12">Git分支</a></p>
<ul>
<li><p><a class="reference internal" href="#object" id="id13">object</a></p></li>
<li><p><a class="reference internal" href="#head" id="id14">HEAD</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id8">2.1. 基本流程</a><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ol class="loweralpha simple">
<li><p>创建远程仓库</p></li>
<li><p>checkout 创建本地仓库（git为clone）</p></li>
<li><p>add 从工作区添加代码 <strong>（svn添加至本地仓库；git添加至暂存区）</strong></p></li>
<li><p>commit 提交代码 <strong>（svn提交至远程仓库；git提交至本地仓库（之后push提交至远程仓库））</strong></p></li>
</ol>
<p>注：git与svn的区别在于：git的本地仓库是远程仓库的克隆，而svn的本地仓库可以只有远程仓库的部分代码</p>
</div>
<div class="section" id="git">
<h2><a class="toc-backref" href="#id9">2.2. git命令</a><a class="headerlink" href="#git" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p>git add    有两个用途： 一是将文件添加到工作区（执行命令前文件状态为untracked，执行后变为tracked）；二是将工作区中已修改的文件添加到暂存区（执行命令前文件状态为modified，执行后变为staged）</p></li>
<li><p>git commit    将暂存区文件提交到本地仓库（注：pycharm中的git插件对git add做了封装，commit前可以不add）</p></li>
<li><p>git push    将本地仓库文件提交到远程仓库</p></li>
<li><p>git status    查看工作区和暂存区状态</p></li>
<li><p>git fetch</p></li>
<li><p>git merge</p></li>
<li><p>git update</p></li>
<li><p>git checkout</p></li>
<li><p>git reset    版本回退</p></li>
<li><p>git rebase</p></li>
<li><p>git stash</p></li>
</ol>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id10">2.3. 使项目中的某些文件不被Git追踪</a><a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p>在本地仓库添加.gitignore文件可以匹配之后添加的文件，使其不被追踪</p></li>
<li><p>对于已经被追踪的文件，使用下面的命令使其不被追踪</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git rm --cached README
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id11">2.4. Git中的文件的三种状态</a><a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>已修改（modified）：位于工作区。</p></li>
<li><p>已暂存（staged）：位于暂存区。对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中</p></li>
<li><p>已提交（committed）：位于本地仓库。</p>
<blockquote>
<div><ul class="simple">
<li><p>注：工作区、暂存区和本地仓库都是逻辑意义上的划分，其在物理上通过对文件标记实现</p></li>
<li><p>注：每次提交更新或保存项目状态时，git会对当前的全部文件制作一个 <strong>快照</strong> 并保存这个快照的 <strong>索引</strong></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="../_images/git.JPG" src="../_images/git.JPG" />
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id12">2.5. Git分支</a><a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>在git中，分支与其文件之间的关系就是指针与object之间的关系。</p>
<blockquote>
<div><ul class="simple">
<li><p>注1：创建分支实质上是创建一个指向当前object的指针（指针永远指向当时的object）</p></li>
<li><p>注2：合并分支实质上是创建一个合并后的object并使两个指针均指向它</p></li>
</ul>
</div></blockquote>
<div class="section" id="object">
<h3><a class="toc-backref" href="#id13">2.5.1. object</a><a class="headerlink" href="#object" title="永久链接至标题">¶</a></h3>
<p>每一次commit或者merge后都会对当时的全部文件制作一个快照，这些快照即object</p>
</div>
<div class="section" id="head">
<h3><a class="toc-backref" href="#id14">2.5.2. HEAD</a><a class="headerlink" href="#head" title="永久链接至标题">¶</a></h3>
<p>保存了用户当前所在的分支</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fontend/index.html" class="btn btn-neutral float-right" title="前端" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sphinx.html" class="btn btn-neutral float-left" title="1. Sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tony Hua

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>